.\" Copyright (c) 1998 Marcelo Magallon <mmagallo@debian.org>
.\" May be distributed under the GNU General Public License
.TH update_wdm_wmlist 8 "August 1998" "Debian Project" "Debian GNU/Linux"
.SH NAME
update_wdm_wmlist \- updates the window manager list for wdm
.SH SYNOPSIS
.B update_wdm_wmlist [ window managers ]
.SH DESCRIPTION
.B update_wdm_wmlist
uses
.B update-alternatives
to see which window-managers are available and updates the DisplayManager*wdmWm
resource in the wdm configuration file (\fI/etc/X11/wdm/wdm-config\fP)
.PP
You can pass a list of window managers as arguments.
.SH "SEE ALSO"
.BR wdm (1x)
.SH AUTHOR
The script and this manpage were written by Marcelo Magallon
.UR mailto:mmagallo@debian.org
<mmagallo@debian.org>
.UE
and later rewritten to use update-alternatives
by Wichert Akkerman 
.UR mailto:wakkerma@debian.org
<wakkerma@debian.org>.
.UE
wdm was written by Gene Czarcinski
.UR mailto:genec@mindspring.com
<genec@mindspring.com>
.UE .

