.\" This manpage is copyright (C) 1998 Branden Robinson <branden@debian.org>.
.\" Modified for wdm by Marcelo Magallon <mmagallo@debian.org>
.\" 
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with apt; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
.\" 02111-1307 USA
.TH wdm.options 5 "4 December 1998" "Debian GNU/Linux"
.SH NAME
wdm.options \- configuration options for WINGs display manager
.SH DESCRIPTION
.I /etc/X11/wdm/wdm.options
contains a set of flags that determine some of the behavior of the
WINGs display manager
.BR wdm (1).
.PP
.I /etc/X11/wdm/wdm.options
may contain comments, which begin with a hash mark and end at the next
newline, just like comments in shell scripts.  The rest of the file
consists of options which are expressed as words separated by hyphens,
with only one option per line.  If an option is present with the "no-"
prefix, or absent, it is disabled, otherwise it is considered enabled.
.PP
Available options are:
.IP auto-update-wmlist
If set, this option will cause wdm always regenerate the contents of the
session menu when starting.  It is set by default but should be disabled 
if you wish to manually specify the list of available window managers.
.IP ignore-nologin
Normally, the contents of the /etc/nologin file will be displayed using
xmessage (if xmessage is available), and the user will be returned to
the wdm login screen after the xmessage is dismissed.  If this option is
enabled, wdm starts a session as usual (after the xmessage is dismissed,
if xmessage is available).
.IP restart-on-upgrade
Enable this option with caution on "production" machines; it causes the
wdm daemon to be stopped and restarted on upgrade, even if the process has
children (which means it is managing X sessions).  Typically when a package
that contains a daemon is being installed or upgraded, its maintainer scripts
stop a running daemon process before installing the new binary, and restart it
after the new binary is installed.  Stopping wdm causes immediate termination
of any sessions it manages; in some situations this could be an unwelcome
surprise (for instance, for remote wdm users who had no idea the administrator
was performing system maintenance).  On the other hand, for machines that
stay up for long periods of time, leaving the old daemon running can be a bad
idea if the new version has, for instance, a fix for a security vulnerability
(overwriting wdm's executable on the file system has no effect on the copy of
wdm in memory).  The wdm pre-removal script checks to see if the wdm process
has any children; if it does, it is possible that someone's session would be
killed by stopping wdm, so a warning is issued and an opportunity to abort the
upgrade of wdm is provided.  If this option is disabled (the Debian default),
wdm will be stopped and restarted during an install or upgrade only if the
running wdm process is found to have no children.  In the event the wdm daemon
is not stopped and restarted, the administrator will have to do so by hand
(probably with "/etc/init.d/wdm restart", or by rebooting the system) before
the newly installed wdm binary is used.
.IP run-xconsole
This option opens an
.BR xconsole (1)
client to catch messages that would normally go to the Linux virtual
console and thus be missed in many cases by the user.  By default, this
option is only supported in the Xsetup file for display :0
.RI ( /etc/X11/xdm/Xsetup_0 ),
but any Xsetup script may use it if appropriately edited.
.IP use-sessreg
If this option is enabled (the Debian default), the sessreg program will
be invoked to register X sessions managed by wdm in the utmp and wtmp
files.  Otherwise, it is not, and the utmp and wtmp files will have no
record of wdm sessions.
.SH HISTORY
Flags controlling wdm used to be kept in
.I /etc/X11/config
on Debian GNU/Linux systems.
.SH SEE ALSO
.BR sessreg (1),
.BR xconsole (1),
.BR xmessage (1),
.BR wdm (1)
.SH AUTHOR
This manpage was written by Branden Robinson for Debian GNU/Linux and
modified by Marcelo Magallon for wdm.
