.\" This manpage is copyright (C) 2004 Noah Meyerhans <noahm@debian.org>
.\"
.\" This is free software; you may redistribute it and/or modify
.\" it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2,
.\" or (at your option) any later version.
.\"
.\" This is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with apt; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.TH wmlogin.conf 5 "27 May 2004" "Debian GNU/Linux"

.SH NAME
wdmlogin.conf \- configuration options for wdmLogin

.SH DESCRIPTION
.I /etc/X11/wdm/wdmlogin.conf
specifies geometry and font attributes for wdmLogin, the login widget
that is a component of the wdm package.  An alternate location for
this file can be specified via the wdmLoginConfig resource in
/etc/X11/wdm/wdm.config.

.I wdmlogin.conf
uses the somewhat ill-documented libproplist file format.  The file
must begin and end with an open- and close-brace, respectively.
Between the braces, three options are available:

.IP "geometry = (w, h, x, y);"
If set, this option allows the wdmLogin window to be resized and
repositioned within the screen.  The x and y coordinates specify the
location of the top left corner of the window and are optional.

.IP "aa = <yes|no>;"
If set to yes, then support for antialiased fonts is enabled.  Note
that this is not currently supported by libWINGs in Debian, and thus
has no effect.

.IP "multibyte = <yes|no>;"
If set to yes, then support for multibyte character sets is enabled.
Note that this is not currently supported by libWINGs in Debian, and
thus has no effect.

.SH EXAMPLE
 {
        geometry = (530, 240);
        aa = no;
        multibyte = no;
 }

.SH SEE ALSO
.BR wdm(1x)
.BR wdmLogin(1x)

.SH AUTHOR
This manual page was written by Noah Meyerhans for Debian GNU/Linux.
The wdm package was written by a long list of names that can be found
in /usr/share/doc/wdm/AUTHORS
