! /etc/X11/wdm/wdm-config
!
! resources specific to wdm itself
DisplayManager.authDir:		/var/lib/wdm
DisplayManager.errorLogFile:	/var/log/wdm.log
DisplayManager.pidFile:		/var/run/wdm.pid
DisplayManager.keyFile:		/etc/X11/wdm/wdm-keys
DisplayManager.servers:		/etc/X11/wdm/Xservers
DisplayManager.accessFile:	/etc/X11/wdm/Xaccess
DisplayManager._0.authorize:	true
DisplayManager._0.resources:	/etc/X11/wdm/Xresources_0
DisplayManager._0.setup:	/etc/X11/wdm/Xsetup_0
DisplayManager._0.startup:	/etc/X11/wdm/Xstartup_0
DisplayManager._0.reset:	/etc/X11/wdm/Xreset_0
DisplayManager*resources:	/etc/X11/wdm/Xresources
DisplayManager*setup:		/etc/X11/wdm/Xsetup
DisplayManager*startup:		/etc/X11/wdm/Xstartup
DisplayManager*reset:		/etc/X11/wdm/Xreset
DisplayManager*session:		/etc/X11/wdm/Xsession
DisplayManager*userPath:	/usr/local/bin:/usr/bin:/bin:/usr/games
DisplayManager*systemPath:	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Don't listen for XDMCP
DisplayManager.requestPort:	0

! wdm specific configuration ; documented in wdm(1x)

! wdm doesn't display any help text with the default Locale, C
! so we'll set a specific one here
DisplayManager*wdmLocale: en_US

DisplayManager*wdmLogin:        /usr/bin/wdmLogin
DisplayManager*wdmBg:           solid:Gray85
! DisplayManager*wdmLogo:       /usr/share/pixmaps/gnuLogo.xpm
DisplayManager*wdmLogo:		/usr/share/pixmaps/wdmDebianSwirl.xpm
DisplayManager*wdmReboot:       /sbin/reboot
DisplayManager*wdmHalt:         /sbin/halt
DisplayManager*wdmVerify:       true
DisplayManager*wdmRoot:         true
DisplayManager*wdmAnimations:   true
DisplayManager*wdmLoginConfig:  /etc/X11/wdm/wdmlogin.conf
DisplayManager*useSyslog:	true
DisplayManager*syslogFacility:	LOG_AUTHPRIV
DisplayManager*terminateServer: true

! Load wm list from file auto-generated by update_wdm_wmlist

#include "wdm.wmlist"

! BEWARE: the wdmWm setting in that file will be overwritten on every wdm
!   (re)start and reload. If you want to hardcode your choice, uncomment the
!   line below and set your choice, to be processed after previous automatic
!   definition.

! DisplayManager*wdmWm:         twm:wmaker:afterstep

! Please see wdm.options(5) for info on disabling automatic generation.
